name: Version auto-merge
on:
  pull_request:
    types: [opened, review_requested, reopened, edited]

  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  version-update:
    runs-on: ubuntu-latest
    #if: ${{ github.actor == 'github-actions[bot]' }}
    steps:
      - run: |
          echo "${{ github.actor }} ${{ github.event.pull_request.title }}"
          echo "${{ github.ref }} ${{ github.event.pull_request.head.ref }}"

      - name: Merge new version
        run: echo "gh pr merge --auto --merge $PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
